{
    "name": "simplesamlphp/simplesamlphp-assets",
    "description": "Assets for the SimpleSAMLphp main repository",
    "type": "simplesamlphp-module",
    "license": "LGPL-2.1-or-later",
    "authors": [
        {
            "name": "Tim van Dijen",
            "email": "tvdijen@gmail.com"
        }
    ],
    "require-dev": {
        "simplesamlphp/simplesamlphp-test-framework": "^1.3.1"
    },
    "archive": {
        "exclude": [
            ".gitattributes",
            ".gitignore",
            "package.json",
            "package-lock.json",
            "public/base/.gitkeep",
            "resources"
        ]
    }
}
